# DougBot

./: Dockerfile  DougBot.csproj  Globals.cs  Program.cs
.github/workflows/: publish.yml
Modals/: AdminInteraction.cs  AdminModal.cs  ModalExtensions.cs  ReactionFilterInteraction.cs  ReactionFilterModal.cs  YoutubeInteraction.cs  YoutubeModal.cs
Models/: Database.cs  Queue.cs  Setting.cs
Scheduler/: Forums.cs  Freshmen.cs  Message.cs  Reaction.cs  ReactionFilter.cs  Role.cs  Schedule.cs  Youtube.cs
SlashCommands/: AIChatCmd.cs  BotStatusCmd.cs  FrankAttatch.cs  ImageSync.cs  PrivateMessage.cs  SendDMCMD.cs  SetStatusCmd.cs  SettingsCmd.cs  TickerCmd.cs  TimeStampCmd.cs  TypingCmd.cs  speak.cs
Systems/: Events.cs  ReactionFilter.cs  Scheduler.cs  Youtube.cs
TwitchSync/: Program.cs  Settings.json
