<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.6.0" />
        <PackageReference Include="ColorHashSharp" Version="1.0.0" />
        <PackageReference Include="Discord.Net" Version="3.9.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
        <PackageReference Include="YoutubeExplode" Version="6.2.5" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".github\workflows\publish.yml" />
    </ItemGroup>

</Project>
